<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1e2235;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
        }
        .content {
            margin-top: 20px;
        }
        a{
            text-decoration: none;
        }
        .custom-button {
            background: linear-gradient(135deg, #6e57e0, #ff62b2);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .logout:hover {
            transform: scale(1.05);
        }

        nav {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            size: 10px;
            padding: 10px;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        .hr-line {
            width: 90%; 
            height: 5px; 
            background: linear-gradient(90deg, #6e57e0, #ff62b2); 
            border: none;
            margin: 15px auto; 
            opacity: 0.7; 
            border-radius: 5px; 
        }
        
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/admin">🏠 Startseite</a></li>
            <li><a href="/register">📝 Register User</a></li>
            <li><a href="/add_challenge">⚡ Add Challenge</a></li>
            <li><a href="/add_blackmarket">💲 Add Blackmarket</a></li>
            <li><a href="/scoreboard">📊 Scoreboard</a></li>
            <li><a href="/logout">🚪 Logout</a></li>
        </ul>
    </nav>
    <hr class="hr-line">

    <h1>Welcome, Admin!</h1>
    <div class="content">
        <p>Dies ist das Admin Dashboard.</p>
        <a href="/logout" class="custom-button">Logout</a>
    </div>
</body>
</html>
